<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Wilson Julca Mejía">
    <meta name="description" content="Wilson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Manage Text Field changes and validations with Combine framework and other techniques"/>
<meta name="twitter:description" content="Introduction: In this Tutorial, you’ll learn how to manage Text Fields changes using the Combine framework without SwiftUI.
Currently, there are many ways to detect the changes of UITextFields:
 Delegate protocol  func textFieldShouldReturn(_ textField: UITextField) -&gt; Bool { //do stuff return true } Selectors  textField.addTarget(self, action: #selector(ViewController.textFieldDidChange(_:)), for: .editingChanged) .. @objc func textFieldDidChange(_ textField: UITextField) { // do stuff } We will use features of Combine framework. We assume that you know about publishers, subscriptions and operators of Combine."/>

    <meta property="og:title" content="Manage Text Field changes and validations with Combine framework and other techniques" />
<meta property="og:description" content="Introduction: In this Tutorial, you’ll learn how to manage Text Fields changes using the Combine framework without SwiftUI.
Currently, there are many ways to detect the changes of UITextFields:
 Delegate protocol  func textFieldShouldReturn(_ textField: UITextField) -&gt; Bool { //do stuff return true } Selectors  textField.addTarget(self, action: #selector(ViewController.textFieldDidChange(_:)), for: .editingChanged) .. @objc func textFieldDidChange(_ textField: UITextField) { // do stuff } We will use features of Combine framework. We assume that you know about publishers, subscriptions and operators of Combine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wils0n.github.io/posts/manage-textfield-changes-and-validations-with-combine-framework-and-other-techniques/" />
<meta property="article:published_time" content="2020-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-19T00:00:00+00:00" />


    
      <base href="https://wils0n.github.io/posts/manage-textfield-changes-and-validations-with-combine-framework-and-other-techniques/">
    
    <title>
  Manage Text Field changes and validations with Combine framework and other techniques · Wil&#39;s blog
</title>

    
      <link rel="canonical" href="https://wils0n.github.io/posts/manage-textfield-changes-and-validations-with-combine-framework-and-other-techniques/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://wils0n.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://wils0n.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    

    

    <link rel="icon" type="image/png" href="https://s.gravatar.com/avatar/02fe03291af3b64d3a63d2b7738eecd3?size=32" sizes="32x32">
    <link rel="icon" type="image/png" href="https://s.gravatar.com/avatar/02fe03291af3b64d3a63d2b7738eecd3?size=16" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.2" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Manage Text Field changes and validations with Combine framework and other techniques</title>
</head>

<nav class="navigation">
    <section class="container">
      <a class="navigation-title" href="https://wils0n.github.io/">
        Wil&#39;s blog
      </a>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wils0n.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://wils0n.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="mailto:wilson.julca.mejia@gmail.com?subject=Hello">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://wils0n.github.io/es-pe/">Español</a>
              </li>
            
          
        
      </ul>
      
    </section>
  </nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Manage Text Field changes and validations with Combine framework and other techniques</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-07-19T00:00:00Z'>
                July 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://wils0n.github.io/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://wils0n.github.io/tags/functional-programming/">functional-programming</a>
      <span class="separator">•</span>
    <a href="https://wils0n.github.io/tags/combine/">combine</a>
      <span class="separator">•</span>
    <a href="https://wils0n.github.io/tags/swift/">swift</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="introduction">Introduction:</h2>
<p>In this Tutorial, you’ll learn how to manage Text Fields changes using the Combine framework without SwiftUI.</p>
<p>Currently, there are many ways to detect the changes of UITextFields:</p>
<ol>
<li>Delegate protocol</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">func</span> textFieldShouldReturn(<span style="color:#fff;font-weight:bold">_</span> textField: UITextField) -&gt; <span style="color:#fff;font-weight:bold">Bool</span> {
    <span style="color:#007f7f">//do stuff</span>
    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">true</span>
}
</code></pre></div><ol start="2">
<li>Selectors</li>
</ol>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">textField.addTarget(<span style="color:#fff;font-weight:bold">self</span>, action: <span style="color:#fff;font-weight:bold">#selector</span>(ViewController.textFieldDidChange(<span style="color:#fff;font-weight:bold">_</span>:)), <span style="color:#fff;font-weight:bold">for</span>: .editingChanged)
..
<span style="color:#fff;font-weight:bold">@objc</span> <span style="color:#fff;font-weight:bold">func</span> textFieldDidChange(<span style="color:#fff;font-weight:bold">_</span> textField: UITextField) {
    <span style="color:#007f7f">// do stuff</span>
}
</code></pre></div><p>We will use features of Combine framework. We assume that you know about publishers, subscriptions and operators of Combine.</p>
<h2 id="the-challenge">The Challenge:</h2>
<p>The challenge is to validate the email format and the strength of the password to enable the submit button such as the following image below:</p>
<p><img src="https://i.imgur.com/WRNb7wD.png" alt="alt text" title="Logo Title Text 1"></p>
<h2 id="the-solution">The Solution:</h2>
<p>We need to know how to detect when the text field changes. To achieve this goal, we will use the target-action pattern with the Combine framework. Also, to enable the submit button we need to check these two things are done:</p>
<ul>
<li>The email must be a valid format</li>
<li>The password must be strong</li>
</ul>
<p>To start, our view controller looked like this:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#007f7f">// ViewController.swift</span>
<span style="color:#fff;font-weight:bold">import</span> UIKit

<span style="color:#fff;font-weight:bold">class</span> ViewController: UIViewController {
 
    <span style="color:#fff;font-weight:bold">@IBOutlet</span> <span style="color:#fff;font-weight:bold">weak</span> <span style="color:#fff;font-weight:bold">var</span> emailTextField: UITextField!
    <span style="color:#fff;font-weight:bold">@IBOutlet</span> <span style="color:#fff;font-weight:bold">weak</span> <span style="color:#fff;font-weight:bold">var</span> passwordTextField: UITextField!
    <span style="color:#fff;font-weight:bold">@IBOutlet</span> <span style="color:#fff;font-weight:bold">weak</span> <span style="color:#fff;font-weight:bold">var</span> submitButton: UIButton!
    ...
}
</code></pre></div><p>First, we need to detect the changes of the Text Fields. For this, we can use a target-action pattern like the code below:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">@IBAction</span> <span style="color:#fff;font-weight:bold">private</span> <span style="color:#fff;font-weight:bold">func</span> emailChanged(<span style="color:#fff;font-weight:bold">_</span> sender: UITextField) {
    email = sender.text ?? <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>
}
    
<span style="color:#fff;font-weight:bold">@IBAction</span> <span style="color:#fff;font-weight:bold">private</span> <span style="color:#fff;font-weight:bold">func</span> passwordChanged(<span style="color:#fff;font-weight:bold">_</span> sender: UITextField) {
    password = sender.text ?? <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>
}
</code></pre></div><blockquote>
<p>This is only for text fields with outlets, when we are working with Swift UI, every control is linked with the corresponding publisher.</p>
</blockquote>
<p>Second, create some variables to manage the state of our inputs. For this, publishers of Combine framework is used.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">@Published <span style="color:#fff;font-weight:bold">var</span> email = <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>
@Published <span style="color:#fff;font-weight:bold">var</span> password = <span style="color:#0ff;font-weight:bold">&#34;&#34;</span>
</code></pre></div><blockquote>
<p>@Published is one of the most useful property wrappers that allows us to create observable objects that automatically announce when changes occur.</p>
</blockquote>
<h3 id="validating-the-email">Validating the Email</h3>
<p>To validate the email, we can implement a validation to make sure the user entered email has a correct format. I’m using a small String extension.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">var</span> isEmailValidPublisher: AnyPublisher&lt;<span style="color:#fff;font-weight:bold">Bool</span>, Never&gt; {
    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#f00">$</span>email
    .receive(on: RunLoop.main)
    .map { email <span style="color:#fff;font-weight:bold">in</span>
        <span style="color:#fff;font-weight:bold">let</span> band = email.isFormatValidEmail
        <span style="color:#fff;font-weight:bold">return</span> band
    }
    .eraseToAnyPublisher()
}
</code></pre></div><p>Validating the email through an extension is very easy. However, we return an <code>AnyPublisher&lt;Bool, Never&gt;</code>. This is because, later we will combine multiple publishers into a multi-stage chain before we subscribe to the final result (true or false).</p>
<h3 id="validating-the-password">Validating the Password</h3>
<p>Third-party libraries like Navajo-Swift can be used to validate the strongest of passwords, but for this tutorial we are using an extension and return an <code>AnyPublisher&lt;Bool, Never&gt;</code> similar to the Email Validation.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">var</span> isPasswordValidPublisher: AnyPublisher&lt;<span style="color:#fff;font-weight:bold">Bool</span>, Never&gt; {
    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#f00">$</span>password
    .receive(on: RunLoop.main)
    .map { password <span style="color:#fff;font-weight:bold">in</span>
        <span style="color:#fff;font-weight:bold">let</span> band = password.isStrongPassword
        <span style="color:#fff;font-weight:bold">return</span> band
    }
    .eraseToAnyPublisher()
}

</code></pre></div><h3 id="putting-it-all-together">Putting it All Together</h3>
<p>To get the final result we need to join the Email validation and Password validation to decide whether to enable the submit button or not. We need to implement a final form validation.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">var</span> isFormValidPublisher: AnyPublisher&lt;<span style="color:#fff;font-weight:bold">Bool</span>, Never&gt; {
    <span style="color:#fff;font-weight:bold">return</span> Publishers.CombineLatest(isEmailValidPublisher, isPasswordValidPublisher)
        .map { validatedEmail, validatePassword <span style="color:#fff;font-weight:bold">in</span>
            <span style="color:#fff;font-weight:bold">return</span> (validatedEmail &amp;&amp;  validatePassword)
    }
    .eraseToAnyPublisher()
}
</code></pre></div><p>Finally we need to update the submit button according to the result of the <code>isFormValidPublisher</code>. Essentially, we need to create the subscription to receive this result from our publisher and set the state of the submit button.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#fff;font-weight:bold">private</span> <span style="color:#fff;font-weight:bold">var</span> stream: AnyCancellable?
 
<span style="color:#fff;font-weight:bold">override</span> <span style="color:#fff;font-weight:bold">func</span> viewDidLoad() {
    <span style="color:#fff;font-weight:bold">super</span>.viewDidLoad()
    stream = isFormValidPublisher
        .receive(on: RunLoop.main).assign(to: <span style="color:#f00">\</span>.isEnabled, on: submitButton)
}
</code></pre></div><p>In case you’re wondering why we need <code>stream</code> as <code>AnyCancellable</code> and  <code>RunLoop.main</code>. We need this property called <code>stream</code> to keep a reference to the subscription, so it doesn’t get cancelled until the view controller goes away. Also, our code interfaces with the UI, need to run on the UI thread. We can tell it to execute this code on the UI thread by calling <code>.receive(on: RunLoop.main)</code>.</p>
<p>For a review of the full source code, please checkout my <a href="https://github.com/wils0n/TextFieldValidationCombineApproach">git repository</a> of this tutorial.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wilblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2020
      
       Wilson Julca Mejía 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-173167689-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
